# ds-role-bridge-addon

./: README.md  pom.xml
addon/: pom.xml
addon/src/main/java/org/os890/cdi/addon/role/bridge/impl/: DefaultAccessDeniedHandler.java  DefaultRoleContextStrategy.java  DefaultRoleEvaluationStrategy.java  DefaultRoleEvaluator.java  EjbRoleHelper.java  RoleAdapterExtension.java  RunAsRoleStorage.java  ServletRoleHelper.java
addon/src/main/java/org/os890/cdi/addon/role/bridge/impl/delegate/: EjbRoleHelper.java  ServletRoleHelper.java
addon/src/main/java/org/os890/cdi/addon/role/bridge/impl/interceptor/: RoleClassAdapterInterceptor.java  RoleClassAdapterInterceptorBinding.java  RoleMethodAdapterInterceptor.java  RoleMethodAdapterInterceptorBinding.java  RunAsInterceptor.java  RunAsInterceptorBinding.java
addon/src/main/java/org/os890/cdi/addon/role/bridge/impl/util/: AnnotationUtils.java
addon/src/main/java/org/os890/cdi/addon/role/bridge/spi/: AccessDeniedHandler.java  RoleContextStrategy.java  RoleEvaluationStrategy.java  RoleEvaluator.java
addon/src/test/java/org/os890/cdi/addon/role/bridge/impl/: RoleAdapterExtensionCdiTest.java  RoleSecurityInterceptionTest.java  RunAsRoleStorageTest.java
examples/: pom.xml
examples/cdi-ejb-demo/: pom.xml
examples/cdi-ejb-demo/src/dynamic_role-demo-realm/java/org/os890/demo/role/: DynamicRoleTestStarter.java
examples/cdi-ejb-demo/src/main/java/org/os890/demo/role/: DemoApplication.java  DemoBaseResource.java  DemoResourceDefault.java  DemoResourceX.java  DemoResourceY.java  DemoResourceZ.java
examples/cdi-ejb-demo/src/main/java/org/os890/demo/role/bean/: CdiDenyAll.java  CdiRestrictToX.java  CdiRunAsX.java  SimpleBean.java
examples/cdi-servlet-demo/: pom.xml
examples/cdi-servlet-demo/src/dynamic_role-demo-realm/java/org/os890/demo/role/: DemoLoginRequestListener.java  DynamicRoleTestStarter.java  DynamicTestRealm.java  TestGroupStorage.java
examples/cdi-servlet-demo/src/main/java/org/os890/demo/role/: DemoApplication.java  DemoBaseResource.java  DemoResource.java  DemoResourceDefault.java  DemoResourceX.java  DemoResourceY.java  DemoResourceZ.java
examples/cdi-servlet-demo/src/main/java/org/os890/demo/role/bean/: CdiPermitAll.java  CdiRestrictToY.java  CdiRunAs.java  SimpleBean.java
examples/ejb-demo/: pom.xml
examples/ejb-demo/src/dynamic_role-demo-realm/java/org/os890/demo/role/: DynamicRoleTestStarter.java
examples/ejb-demo/src/main/java/org/os890/demo/role/: DemoApplication.java  DemoBaseResource.java  DemoResourceDefault.java  DemoResourceX.java
examples/ejb-demo/src/main/java/org/os890/demo/role/bean/: EjbDenyAll.java  EjbPermitAll.java  EjbRestrictToX.java  EjbRestrictToY.java  EjbRunAsX.java
examples/servlet-demo/: pom.xml
examples/servlet-demo/src/dynamic_role-demo-realm/java/org/os890/demo/role/: DynamicRoleTestStarter.java  DynamicTestRealm.java  TestGroupStorage.java
examples/servlet-demo/src/main/java/org/os890/demo/role/: DemoResource.java
examples/servlet-demo/src/main/java/org/os890/demo/role/bean/: CdiDenyAll.java  CdiPermitAll.java  CdiRestrictToX.java
